<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36x-sA-zrL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CryptoCurrency List-->
        <scene sceneID="6UN-Zj-Ija">
            <objects>
                <tableViewController id="83j-0O-3O7" customClass="CryptoListVC" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUB-9L-tAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoCell" id="vwF-Wb-I04" customClass="CryptoCell" customModule="CryptoConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwF-Wb-I04" id="dpH-h0-dso">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-it-LZu">
                                            <rect key="frame" x="24" y="11" width="45" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-Wn-05U">
                                            <rect key="frame" x="77" y="11" width="274" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fvt-Wn-05U" firstAttribute="top" secondItem="dpH-h0-dso" secondAttribute="topMargin" id="2ac-NY-PZu"/>
                                        <constraint firstItem="Zrq-it-LZu" firstAttribute="top" secondItem="dpH-h0-dso" secondAttribute="topMargin" id="629-Ws-5AP"/>
                                        <constraint firstItem="Zrq-it-LZu" firstAttribute="leading" secondItem="dpH-h0-dso" secondAttribute="leadingMargin" constant="8" id="Flq-Jn-nDr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fvt-Wn-05U" secondAttribute="trailing" constant="8" id="K52-3U-T3o"/>
                                        <constraint firstItem="Fvt-Wn-05U" firstAttribute="bottom" secondItem="dpH-h0-dso" secondAttribute="bottomMargin" id="Pqd-V7-5YE"/>
                                        <constraint firstItem="Fvt-Wn-05U" firstAttribute="leading" secondItem="Zrq-it-LZu" secondAttribute="trailing" constant="8" id="cRI-mn-VH0"/>
                                        <constraint firstItem="Zrq-it-LZu" firstAttribute="bottom" secondItem="dpH-h0-dso" secondAttribute="bottomMargin" id="iJH-jJ-EZl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Zrq-it-LZu" id="eqO-c8-yBG"/>
                                    <outlet property="priceLabel" destination="Fvt-Wn-05U" id="ekR-cr-6Ef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="83j-0O-3O7" id="DhE-Ez-fWP"/>
                            <outlet property="delegate" destination="83j-0O-3O7" id="elV-fG-j8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CryptoCurrency List" id="BgF-68-4GF">
                        <barButtonItem key="backBarButtonItem" title="Back to list" id="EKb-Po-i2d"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fh4-2L-RKl" kind="show" identifier="toConverterVC" id="ocb-Ak-l3M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8W-f9-Chu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-22.03898050974513"/>
        </scene>
        <!--Converter-->
        <scene sceneID="luU-E2-tNZ">
            <objects>
                <viewController storyboardIdentifier="ConverterVC" id="fh4-2L-RKl" customClass="ConverterVC" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK5-8Q-n7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-Je-mxU" userLabel="Main View Container">
                                <rect key="frame" x="45" y="95" width="285" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-9A-inP" userLabel="From View Containter">
                                        <rect key="frame" x="0.0" y="96" width="285" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-q3-nhX">
                                                <rect key="frame" x="8" y="16" width="184" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="in1-FR-y7B"/>
                                                    <constraint firstAttribute="width" constant="184" id="wEP-j1-on9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wEP-j1-on9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="wEP-j1-on9"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-SQ-hJo">
                                                <rect key="frame" x="208" y="16" width="69" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fwc-q3-nhX" firstAttribute="leading" secondItem="fD9-9A-inP" secondAttribute="leading" constant="8" id="4mt-J2-qJg"/>
                                            <constraint firstItem="ecB-SQ-hJo" firstAttribute="leading" secondItem="Fwc-q3-nhX" secondAttribute="trailing" constant="16" id="7JC-g2-Pwm"/>
                                            <constraint firstItem="ecB-SQ-hJo" firstAttribute="top" secondItem="fD9-9A-inP" secondAttribute="top" constant="16" id="9zA-2P-4hh"/>
                                            <constraint firstItem="Fwc-q3-nhX" firstAttribute="top" secondItem="fD9-9A-inP" secondAttribute="top" constant="16" id="BXh-xJ-D6O"/>
                                            <constraint firstAttribute="trailing" secondItem="ecB-SQ-hJo" secondAttribute="trailing" constant="8" id="CDA-6Z-1Oq"/>
                                            <constraint firstAttribute="bottom" secondItem="Fwc-q3-nhX" secondAttribute="bottom" constant="16" id="E3t-lq-5Sv"/>
                                            <constraint firstAttribute="bottom" secondItem="Fwc-q3-nhX" secondAttribute="bottom" constant="16" id="Eeu-3V-cXa"/>
                                            <constraint firstItem="ecB-SQ-hJo" firstAttribute="leading" secondItem="Fwc-q3-nhX" secondAttribute="trailing" constant="16" id="IQK-vL-CvE"/>
                                            <constraint firstAttribute="bottom" secondItem="ecB-SQ-hJo" secondAttribute="bottom" constant="18" id="S0Z-EL-jUw"/>
                                            <constraint firstAttribute="bottom" secondItem="ecB-SQ-hJo" secondAttribute="bottom" constant="18" id="Tza-FA-OQv"/>
                                            <constraint firstAttribute="trailing" secondItem="ecB-SQ-hJo" secondAttribute="trailing" constant="8" id="Uvc-eI-noB"/>
                                            <constraint firstItem="Fwc-q3-nhX" firstAttribute="top" secondItem="fD9-9A-inP" secondAttribute="top" constant="16" id="Xa3-t4-hQU"/>
                                            <constraint firstItem="Fwc-q3-nhX" firstAttribute="leading" secondItem="fD9-9A-inP" secondAttribute="leading" constant="8" id="rBa-qe-VGt"/>
                                            <constraint firstItem="ecB-SQ-hJo" firstAttribute="top" secondItem="fD9-9A-inP" secondAttribute="top" constant="16" id="vL3-FQ-iqY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BXh-xJ-D6O"/>
                                                <exclude reference="E3t-lq-5Sv"/>
                                                <exclude reference="rBa-qe-VGt"/>
                                                <exclude reference="7JC-g2-Pwm"/>
                                                <exclude reference="S0Z-EL-jUw"/>
                                                <exclude reference="Uvc-eI-noB"/>
                                                <exclude reference="vL3-FQ-iqY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4mt-J2-qJg"/>
                                                <include reference="BXh-xJ-D6O"/>
                                                <include reference="E3t-lq-5Sv"/>
                                                <exclude reference="Eeu-3V-cXa"/>
                                                <exclude reference="Xa3-t4-hQU"/>
                                                <include reference="rBa-qe-VGt"/>
                                                <include reference="7JC-g2-Pwm"/>
                                                <exclude reference="9zA-2P-4hh"/>
                                                <exclude reference="CDA-6Z-1Oq"/>
                                                <exclude reference="IQK-vL-CvE"/>
                                                <include reference="S0Z-EL-jUw"/>
                                                <exclude reference="Tza-FA-OQv"/>
                                                <include reference="Uvc-eI-noB"/>
                                                <include reference="vL3-FQ-iqY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-2z-rUv" userLabel="To View Containter">
                                        <rect key="frame" x="0.0" y="239" width="285" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-OA-fee">
                                                <rect key="frame" x="8" y="16" width="184" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="uDz-dd-512"/>
                                                    <constraint firstAttribute="width" constant="184" id="x9G-zz-dmC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uDz-dd-512"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="uDz-dd-512"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-h8-GIc">
                                                <rect key="frame" x="208" y="16" width="69" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gAv-h8-GIc" secondAttribute="bottom" constant="16" id="05D-up-CN4"/>
                                            <constraint firstItem="7I1-OA-fee" firstAttribute="leading" secondItem="IEY-2z-rUv" secondAttribute="leading" constant="8" id="EJa-WD-y6T"/>
                                            <constraint firstItem="gAv-h8-GIc" firstAttribute="top" secondItem="IEY-2z-rUv" secondAttribute="top" constant="16" id="EyP-At-kh1"/>
                                            <constraint firstAttribute="trailing" secondItem="gAv-h8-GIc" secondAttribute="trailing" constant="8" id="Iu4-pT-Q3c"/>
                                            <constraint firstItem="gAv-h8-GIc" firstAttribute="top" secondItem="IEY-2z-rUv" secondAttribute="top" constant="16" id="WGk-j9-SVy"/>
                                            <constraint firstItem="7I1-OA-fee" firstAttribute="top" secondItem="IEY-2z-rUv" secondAttribute="top" constant="16" id="dC5-sZ-ZBi"/>
                                            <constraint firstItem="gAv-h8-GIc" firstAttribute="leading" secondItem="7I1-OA-fee" secondAttribute="trailing" constant="16" id="en2-N4-EkO"/>
                                            <constraint firstAttribute="trailing" secondItem="gAv-h8-GIc" secondAttribute="trailing" constant="8" id="fNm-GK-7fJ"/>
                                            <constraint firstAttribute="bottom" secondItem="gAv-h8-GIc" secondAttribute="bottom" constant="16" id="gLp-5G-TYu"/>
                                            <constraint firstItem="7I1-OA-fee" firstAttribute="top" secondItem="IEY-2z-rUv" secondAttribute="top" constant="16" id="kHl-g9-VHu"/>
                                            <constraint firstItem="gAv-h8-GIc" firstAttribute="leading" secondItem="7I1-OA-fee" secondAttribute="trailing" constant="16" id="oNY-aN-bnH"/>
                                            <constraint firstAttribute="bottom" secondItem="7I1-OA-fee" secondAttribute="bottom" constant="16" id="ofo-yI-ADT"/>
                                            <constraint firstAttribute="bottom" secondItem="7I1-OA-fee" secondAttribute="bottom" constant="16" id="otI-aE-1YB"/>
                                            <constraint firstItem="7I1-OA-fee" firstAttribute="leading" secondItem="IEY-2z-rUv" secondAttribute="leading" constant="8" id="yLp-8s-y7g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EJa-WD-y6T"/>
                                                <exclude reference="kHl-g9-VHu"/>
                                                <exclude reference="ofo-yI-ADT"/>
                                                <exclude reference="Iu4-pT-Q3c"/>
                                                <exclude reference="WGk-j9-SVy"/>
                                                <exclude reference="en2-N4-EkO"/>
                                                <exclude reference="gLp-5G-TYu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="EJa-WD-y6T"/>
                                                <exclude reference="dC5-sZ-ZBi"/>
                                                <include reference="kHl-g9-VHu"/>
                                                <include reference="ofo-yI-ADT"/>
                                                <exclude reference="otI-aE-1YB"/>
                                                <exclude reference="yLp-8s-y7g"/>
                                                <exclude reference="05D-up-CN4"/>
                                                <exclude reference="EyP-At-kh1"/>
                                                <include reference="Iu4-pT-Q3c"/>
                                                <include reference="WGk-j9-SVy"/>
                                                <include reference="en2-N4-EkO"/>
                                                <exclude reference="fNm-GK-7fJ"/>
                                                <include reference="gLp-5G-TYu"/>
                                                <exclude reference="oNY-aN-bnH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-0L-zbU">
                                        <rect key="frame" x="103" y="0.0" width="79" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-lx-yOG" userLabel="Swap Button">
                                        <rect key="frame" x="115.5" y="180" width="54" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="BJx-sP-MxW"/>
                                            <constraint firstAttribute="height" constant="30" id="IJT-bG-Y5J"/>
                                            <constraint firstAttribute="height" constant="45" id="lGN-au-mq7"/>
                                            <constraint firstAttribute="width" constant="36" id="mf3-aG-9Jx"/>
                                        </constraints>
                                        <state key="normal" image="swap"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IJT-bG-Y5J"/>
                                                <exclude reference="mf3-aG-9Jx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="BJx-sP-MxW"/>
                                                <include reference="IJT-bG-Y5J"/>
                                                <exclude reference="lGN-au-mq7"/>
                                                <include reference="mf3-aG-9Jx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="swapButtonPressed:" destination="fh4-2L-RKl" eventType="touchUpInside" id="1KR-JF-ZVq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fja-0L-zbU" secondAttribute="bottom" constant="35" id="1qP-3w-dNB"/>
                                    <constraint firstItem="fD9-9A-inP" firstAttribute="top" secondItem="2lh-Je-mxU" secondAttribute="top" id="31H-Rm-XlX"/>
                                    <constraint firstItem="xKX-lx-yOG" firstAttribute="top" secondItem="2lh-Je-mxU" secondAttribute="top" constant="60" id="Aag-BR-vzP"/>
                                    <constraint firstItem="Fja-0L-zbU" firstAttribute="top" secondItem="2lh-Je-mxU" secondAttribute="top" constant="35" id="C7s-ue-X9T"/>
                                    <constraint firstAttribute="bottom" secondItem="IEY-2z-rUv" secondAttribute="bottom" id="IDA-LP-ePP"/>
                                    <constraint firstItem="Fja-0L-zbU" firstAttribute="top" secondItem="2lh-Je-mxU" secondAttribute="top" id="Ivq-x4-gz7"/>
                                    <constraint firstItem="fD9-9A-inP" firstAttribute="leading" secondItem="Fja-0L-zbU" secondAttribute="trailing" constant="18" id="Kqc-tD-okS"/>
                                    <constraint firstItem="Fja-0L-zbU" firstAttribute="leading" secondItem="2lh-Je-mxU" secondAttribute="leading" constant="103" id="LC7-8o-tGe"/>
                                    <constraint firstAttribute="trailing" secondItem="fD9-9A-inP" secondAttribute="trailing" id="Mj3-G0-F2U"/>
                                    <constraint firstAttribute="height" constant="310" id="NDb-1z-ZSg"/>
                                    <constraint firstAttribute="width" constant="285" id="PAT-Ud-s0e"/>
                                    <constraint firstItem="xKX-lx-yOG" firstAttribute="centerX" secondItem="2lh-Je-mxU" secondAttribute="centerX" id="PPr-ra-nER"/>
                                    <constraint firstItem="IEY-2z-rUv" firstAttribute="leading" secondItem="fD9-9A-inP" secondAttribute="leading" id="QBB-Mc-wMS"/>
                                    <constraint firstItem="IEY-2z-rUv" firstAttribute="top" secondItem="xKX-lx-yOG" secondAttribute="bottom" constant="14" id="Qdm-r2-Fhv"/>
                                    <constraint firstAttribute="trailing" secondItem="IEY-2z-rUv" secondAttribute="trailing" id="TaQ-PO-thK"/>
                                    <constraint firstItem="xKX-lx-yOG" firstAttribute="centerX" secondItem="2lh-Je-mxU" secondAttribute="centerX" id="TvJ-uu-lLO"/>
                                    <constraint firstItem="Fja-0L-zbU" firstAttribute="leading" secondItem="2lh-Je-mxU" secondAttribute="leading" id="VEC-me-436"/>
                                    <constraint firstAttribute="width" constant="451" id="ZjE-9z-Plm"/>
                                    <constraint firstItem="xKX-lx-yOG" firstAttribute="leading" secondItem="fD9-9A-inP" secondAttribute="leading" constant="207.5" id="aLL-o3-Vng"/>
                                    <constraint firstItem="IEY-2z-rUv" firstAttribute="top" secondItem="fD9-9A-inP" secondAttribute="bottom" constant="8" id="cQa-7E-qHb"/>
                                    <constraint firstItem="xKX-lx-yOG" firstAttribute="top" secondItem="fD9-9A-inP" secondAttribute="bottom" constant="13" id="efO-O2-XoN"/>
                                    <constraint firstAttribute="bottom" secondItem="xKX-lx-yOG" secondAttribute="bottom" constant="60" id="hmr-WZ-GFj"/>
                                    <constraint firstItem="fD9-9A-inP" firstAttribute="leading" secondItem="2lh-Je-mxU" secondAttribute="leading" id="iNa-si-L83"/>
                                    <constraint firstItem="IEY-2z-rUv" firstAttribute="leading" secondItem="2lh-Je-mxU" secondAttribute="leading" id="neK-PY-z6b"/>
                                    <constraint firstItem="fD9-9A-inP" firstAttribute="top" secondItem="Fja-0L-zbU" secondAttribute="bottom" constant="16" id="rTC-yz-H75"/>
                                    <constraint firstAttribute="trailing" secondItem="Fja-0L-zbU" secondAttribute="trailing" constant="103" id="vAP-me-jDz"/>
                                    <constraint firstAttribute="bottom" secondItem="IEY-2z-rUv" secondAttribute="bottom" id="w4d-pK-Exh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZjE-9z-Plm"/>
                                        <exclude reference="31H-Rm-XlX"/>
                                        <exclude reference="Kqc-tD-okS"/>
                                        <exclude reference="QBB-Mc-wMS"/>
                                        <exclude reference="cQa-7E-qHb"/>
                                        <exclude reference="w4d-pK-Exh"/>
                                        <exclude reference="1qP-3w-dNB"/>
                                        <exclude reference="C7s-ue-X9T"/>
                                        <exclude reference="VEC-me-436"/>
                                        <exclude reference="Aag-BR-vzP"/>
                                        <exclude reference="TvJ-uu-lLO"/>
                                        <exclude reference="aLL-o3-Vng"/>
                                        <exclude reference="hmr-WZ-GFj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NDb-1z-ZSg"/>
                                        <exclude reference="PAT-Ud-s0e"/>
                                        <include reference="ZjE-9z-Plm"/>
                                        <include reference="31H-Rm-XlX"/>
                                        <include reference="Kqc-tD-okS"/>
                                        <exclude reference="Mj3-G0-F2U"/>
                                        <exclude reference="iNa-si-L83"/>
                                        <exclude reference="rTC-yz-H75"/>
                                        <exclude reference="IDA-LP-ePP"/>
                                        <include reference="QBB-Mc-wMS"/>
                                        <exclude reference="Qdm-r2-Fhv"/>
                                        <exclude reference="TaQ-PO-thK"/>
                                        <include reference="cQa-7E-qHb"/>
                                        <exclude reference="neK-PY-z6b"/>
                                        <include reference="w4d-pK-Exh"/>
                                        <include reference="1qP-3w-dNB"/>
                                        <include reference="C7s-ue-X9T"/>
                                        <exclude reference="Ivq-x4-gz7"/>
                                        <exclude reference="LC7-8o-tGe"/>
                                        <include reference="VEC-me-436"/>
                                        <exclude reference="vAP-me-jDz"/>
                                        <include reference="Aag-BR-vzP"/>
                                        <exclude reference="PPr-ra-nER"/>
                                        <exclude reference="TvJ-uu-lLO"/>
                                        <include reference="aLL-o3-Vng"/>
                                        <exclude reference="efO-O2-XoN"/>
                                        <include reference="hmr-WZ-GFj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lh-Je-mxU" firstAttribute="centerX" secondItem="iK5-8Q-n7j" secondAttribute="centerX" id="bTU-Fw-ujX"/>
                            <constraint firstItem="2lh-Je-mxU" firstAttribute="top" secondItem="czx-DJ-LwS" secondAttribute="top" id="g0A-hj-E8c"/>
                            <constraint firstItem="2lh-Je-mxU" firstAttribute="centerX" secondItem="iK5-8Q-n7j" secondAttribute="centerX" id="oJd-X3-83L"/>
                            <constraint firstItem="2lh-Je-mxU" firstAttribute="centerY" secondItem="iK5-8Q-n7j" secondAttribute="centerY" multiplier="3:4" id="vdZ-ZI-k3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czx-DJ-LwS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g0A-hj-E8c"/>
                                <exclude reference="oJd-X3-83L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="bTU-Fw-ujX"/>
                                <include reference="g0A-hj-E8c"/>
                                <include reference="oJd-X3-83L"/>
                                <exclude reference="vdZ-ZI-k3G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="HtE-id-rty"/>
                    <connections>
                        <outlet property="fromLabel" destination="ecB-SQ-hJo" id="5pE-2D-sRy"/>
                        <outlet property="fromTextField" destination="Fwc-q3-nhX" id="Vey-wg-DY5"/>
                        <outlet property="logoImageView" destination="Fja-0L-zbU" id="klY-P5-K4m"/>
                        <outlet property="toLabel" destination="gAv-h8-GIc" id="QIe-v7-JkB"/>
                        <outlet property="toTextField" destination="7I1-OA-fee" id="263-wN-AAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL7-p0-8Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.0194902548726" y="-23.199999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXk-LN-s7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36x-sA-zrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceC-el-x4L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83j-0O-3O7" kind="relationship" relationship="rootViewController" id="6GC-a7-xbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shY-Ry-0F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="swap" width="512" height="512"/>
    </resources>
</document>
